server {
   listen 443 ssl; # for secure 
   listen 8080; # for insecure 
   server_name <FQDN>

   ssl_certificate <path of the file>
   ssl_certificate_key <path of the key>

   ssl_protocols TLSv1.2 TLSv1.3;
   ssl_ciphers HIGH:!aNUll;!MD5;
   ssl_prefer_server_ciphers on;

  location /downlaod {
    alias /usr/share/nginx/html/elastic;
    autoindex on;
    autoindex_exect_size off;
    auto_index_format html;
  }
   # Defualt Error Handling 
  error_page 404 /404.html;
  location = /404.html {
    internal;
  }
}
